CommonModels/Controls/LedControl.xaml

<UserControl x:Class="CommonModels.Controls.LedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="19.833" d:DesignWidth="87.833">
    <UserControl.Resources>
        <Storyboard x:Key="FlickerStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="FlickerCover">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="{Binding ActualHeight, ElementName=Light}">
                <Ellipse x:Name="Light" StrokeThickness="0" Fill="#FFB0B0B0"/>
                <Ellipse x:Name="FlickerCover" Fill="#00000000" Stroke="Black" StrokeThickness="0"/>
                <Ellipse StrokeThickness="3">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.3,0.3" Center="0.3,0.3" RadiusX="0.4" RadiusY="0.4">
                            <GradientStop Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.748"/>
                            <GradientStop Color="White" Offset="0.923"/>
                            <GradientStop Color="#FF292929" Offset="0.679"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
            <TextBlock x:Name="title" TextWrapping="Wrap" Text="LedControl" VerticalAlignment="Center" Margin="4,0,2,0"/>
        </StackPanel>

    </Grid>
</UserControl>
