PrismWPFSample/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:PrismWPFSample.ViewModels" mc:Ignorable="d" x:Class="PrismWPFSample.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="CommonModels"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{Binding Title}" Height="900" Width="1200" MinWidth="800" MinHeight="600" ResizeMode="CanResizeWithGrip" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <DockPanel>
            <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                <StatusBarItem Margin="0" FlowDirection="LeftToRight">
                    <ProgressBar Height="12" Width="200" Margin="0,0,20,0"/>
                </StatusBarItem>
                <StatusBarItem FlowDirection="LeftToRight" Height="22">
                    <TextBlock TextWrapping="Wrap" Text="{Binding MessageDisplay}" Foreground="#FF0017FF"/>
                </StatusBarItem>
                <StatusBarItem FlowDirection="LeftToRight" Height="22">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding MyCommonData.LogString}" Foreground="Red"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding MyCommonData.StatusString}" Foreground="Black"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Menu DockPanel.Dock="Top" Margin="10,0" >
                <MenuItem Header="{lex:Loc FILE}"/>
                <MenuItem Header="{lex:Loc EDIT}"/>
                <MenuItem Header="{lex:Loc MODULE}" prism:RegionManager.RegionName="MenuRegion" Margin="0"/>
            </Menu>
            <TabControl prism:RegionManager.RegionName="ContentRegion" Margin="10" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
