ModuleB/Views/MB.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:CommonModels.Controls;assembly=CommonModels" xmlns:ViewModels="clr-namespace:ModuleB.ViewModels" xmlns:Converters="clr-namespace:CommonModels.Converters;assembly=CommonModels" mc:Ignorable="d" x:Class="ModuleB.Views.MB"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="667.693" d:DesignHeight="419.293" d:DataContext="{d:DesignInstance {x:Type ViewModels:MBViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleB;component/Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:EnumRadioConverter x:Key="EnumRadioConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFBDBDBD">
        <TextBlock Text="{Binding Message}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,5,0,0" MinWidth="60" />
        <Border Margin="20,35,20,0" VerticalAlignment="Top" BorderThickness="2" CornerRadius="5" Height="46" Width="600" BorderBrush="Black" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="18" Width="511.363">
                <Controls:LedControl x:Name="ledControl" LedLightBrush="{Binding Color}" LedOffBrush="#FF616161" LightOn="{Binding LedOn}" FlickerOn="{Binding FlickerOn}" VerticalAlignment="Center" FlickerRatio="{Binding FlickerRatio}"/>
                <CheckBox x:Name="checkBox1" Content="Light On" Margin="20,0,0,0" d:LayoutOverrides="Width" IsChecked="{Binding LedOn}" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBox" Content="Flicker On" Margin="10,0,0,0" d:LayoutOverrides="Width" IsChecked="{Binding FlickerOn}" VerticalAlignment="Center"/>
                <RadioButton Content="Green" IsChecked="{Binding ColorSelect, ConverterParameter=RB0, Converter={StaticResource EnumRadioConverter}}" Margin="20,0,0,0" Background="#FF00FF2E" VerticalAlignment="Center"/>
                <RadioButton Content="Yellow" IsChecked="{Binding ColorSelect, ConverterParameter=RB1, Converter={StaticResource EnumRadioConverter}}" Margin="5,0,0,0" Background="#FFFFE800" VerticalAlignment="Center"/>
                <RadioButton Content="Red" IsChecked="{Binding ColorSelect, ConverterParameter=RB2, Converter={StaticResource EnumRadioConverter}}" Margin="5,0,0,0" Background="Red" VerticalAlignment="Center"/>
                <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Width="60" Maximum="5" Minimum="0.5" LargeChange="0.5" TickFrequency="0.5" Margin="30,0,0,0" Value="{Binding FlickerRatio}">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2300FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>

            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Margin="20,100,20,0" Width="181" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#FF00268B" CornerRadius="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <Controls:MeterCircle MeterValue="{Binding Value, ElementName=slider}"/>
                <Slider x:Name="slider" Style="{DynamicResource SimpleSlider}" Margin="10" Maximum="135" Minimum="-135">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF00F0FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
        </Border>
        <Border Margin="220,100,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Padding="10" BorderThickness="2" CornerRadius="5" BorderBrush="#FF007E06">
            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                <Controls:MeterSlide x:Name="meterSlide" Height="67"/>
                <Slider x:Name="slider1" Style="{DynamicResource SimpleSlider}" Margin="10" Maximum="500" Minimum="-500" Value="{Binding DispValueAnime, ElementName=meterSlide, Delay = 500}" LargeChange="100" SmallChange="10">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF00F0FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top" Padding="20" BorderThickness="2" CornerRadius="5" BorderBrush="#FF6248BD">
            <Controls:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>

        </Border>

    </Grid>
</UserControl>
